apiVersion: v1
kind: Secret
metadata:
  name: aliyun-registry-key
  namespace: spark-operator
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jbi1ob25na29uZy5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIk1qQXdPSHBvYjNWNVlYZGxhVUF4TmpNdVkyOXRPa0ZzYVhsMWJrUXdZMnRsY2k0dSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
